Accuracy info for: wish*WarRi0R (1 Round)

Weapon     Acrcy Hits/Atts Kll Dth HS
-------------------------------------
MP-40    :  15.2   10/66     0   7  1
Thompson :  16.9   23/136    1   0  4
Grenade  : 100.0    2/2      0   1
Dynamite :   0.0    0/2      0   0
Airstrike:                   0   1
Syringe  :  50.0    1/2      0   0

Ammopacks  : 10/10
Healthpacks: 10/11
Revivals   : 1

Damage Given: 762     Bodies Gibbed: 1
Damage Recvd: 1809    Team Damage  : 0


TEAM   Player          Kll Dth Sui TK Eff Gib    DG    DR   TD  Score
---------------------------------------------------------------------
Axis   avg.Cypher        9   9   2  0  50   3  1946  1682    0     37
Axis   avg.siluro       11   7   2  1  61   5  1968  1485  170     25
Axis   avg.reker        10  11   0  1  47   4  2457  2457  311     25
Axis   avg.krazykaze     3   4   1  1  42   1   731  1218   70     16
Axis   avg.n!kon        13  14   4  0  48   9  3307  1707    0     15
Axis   avg.murkey       19  18   9  1  51   5  4463  2049   64     -9
---------------------------------------------------------------------
Axis   Totals           65  63  18  4  50  27 14872 10598  615    109

TEAM   Player          Kll Dth Sui TK Eff Gib    DG    DR   TD  Score
---------------------------------------------------------------------
Allies wish*WarRi0R      1  10   1  0   9   1   762  1809    0     52
Allies wish*Ra!ser       9  13   2  0  40   1  1427  2478   36     17
Allies wish*Dagg3r       9  11   0  1  45   1  1792  1654  262     16
Allies wish*virus047    11  11   4  0  50   7  2928  2031   75     16
Allies endddddddddd      7  16   4  1  30   1  1719  3332   36      9
Allies wish*BRNDDDDD     9  16   2  0  36   2  1970  3568   54      8
---------------------------------------------------------------------
Allies Totals           46  77  13  2  37  13 10598 14872  463    118



Stats recorded: 22:19:18 (26 Apr 2018)


