Accuracy info for: avg.Cypher (2 Rounds)

Weapon     Acrcy Hits/Atts Kll Dth HS
-------------------------------------
Knife    :   0.0    0/7      0   0
Colt     :   0.0    0/2      0   0  0
MP-40    :  26.9   39/145    4   3  5
Thompson :  30.8   24/78     4   3  2
Panzer   :                   0   1  0
Grenade  :   0.0    0/3      0   1
Airstrike:  22.2    2/9      1   0
Artillery:  33.3    1/3      0   1

Ammopacks  : 14/19
Healthpacks: 8/11

Damage Given: 1522    Bodies Gibbed: 8
Damage Recvd: 1505    Team Damage  : 386


TEAM   Player          Kll Dth Sui TK Eff Gib    DG    DR   TD  Score
---------------------------------------------------------------------
Axis   SUSPECT| atm0     7  15   4  0  31   7  2576  2347    0     15
Axis   SUSPECT: guybru   4   9   0  0  30   0   774  2490   14     12
Axis   SUSPECT: lunaFK  15  17   2  0  46   3  3011  2766    0      8
Axis   SUSPECT: beast    4  13   2  0  23   1   519  2496    0      3
Axis   SUSPECT: source  10  18   2  0  35   1  1991  2583    0      2
Axis   SUSPECT: tragiC   7  10   2  2  41   0  1602  2376   42      2
---------------------------------------------------------------------
Axis   Totals           47  82  12  2  36  12 10473 15058   56     42

TEAM   Player          Kll Dth Sui TK Eff Gib    DG    DR   TD  Score
---------------------------------------------------------------------
Allies avg.Cypher        9  10   1  1  47   8  1522  1505  386     45
Allies avg.murkey       14  16   3  1  46  11  3210  2288  258     15
Allies avg.krazykaze    12   6   2  1  66   5  1547  1442   18     12
Allies avg.siluro        8   8   3  1  50   2  1720  1438  132      6
Allies avg.reker         6  17  10  1  26   5  1641  2004  246      0
Allies avg.n!kon        22  15   7  1  59  16  5418  1796  104     -6
---------------------------------------------------------------------
Allies Totals           71  72  26  6  49  47 15058 10473 1144     72



Stats recorded: 21:57:04 (03 May 2018)


