Accuracy info for: /mute daky (1 Round)

Weapon     Acrcy Hits/Atts Kll Dth HS
-------------------------------------
Colt     :                   0   1  0
MP-40    :  16.3   20/123    1   0  2
Thompson :                   0   8  0
Panzer   :                   0   1  0
Grenade  :  25.0    2/8      1   1
Dynamite :  50.0    1/2      1   0
Airstrike:                   0   1

Damage Given: 604     Bodies Gibbed: 0
Damage Recvd: 1704    Team Damage  : 425


TEAM   Player          Kll Dth Sui TK Eff Gib    DG    DR   TD  Score
---------------------------------------------------------------------
Axis   /mute daky        3  12   0  1  20   0   604  1704  425     30
Axis   /mute sem        12   9   0  0  57   0  2150  2464   14     27
Axis   /mute Op!o        3   7   0  0  30   1   732  1076    0     17
Axis   /mute Toff        1  12   0  2   7   0   596  2676   46     16
Axis   /mute eternal'    8  12   1  0  40   2  1914  1340    0      5
Axis   /mute ABomB       5   8   3  0  38   4  1527  1420    0     -4
---------------------------------------------------------------------
Axis   Totals           32  60   4  3  34   7  7523 10680  485     91

TEAM   Player          Kll Dth Sui TK Eff Gib    DG    DR   TD  Score
---------------------------------------------------------------------
Allies w*sh Ra!ser      16   2   0  0  88   5  1699   619    0     21
Allies TK|POW            5   4   1  0  55   1   753   418    0      9
Allies wish*WarRi0R     11  13   7  2  45   1  1737  1905   90      2
Allies wish*virus047'   11  11   3  0  50   9  2964  1444    0      2
Allies wish*gutzzzzzzz   4   9   2  0  30   0  1011  1421    0      1
Allies endddddddddd     10  10   4  1  50   1  2516  1716  195      1
---------------------------------------------------------------------
Allies Totals           57  49  17  3  53  17 10680  7523  285     36



Stats recorded: 23:05:09 (03 May 2018)


