Accuracy info for: /mute eternal' (2 Rounds)

Weapon     Acrcy Hits/Atts Kll Dth HS
-------------------------------------
Knife    :   0.0    0/11     0   0
Luger    :  50.0    2/4      1   0  1
MP-40    :  21.8   17/78     2   5  2
Thompson :  27.4   51/186    5   1  5
SniperRfl:  58.7   27/46    10   4  2
Panzer   :                   0   1  0
Grenade  :  40.0    2/5      1   2
Artillery:                   0   1

Damage Given: 3952    Bodies Gibbed: 4
Damage Recvd: 2487    Team Damage  : 32


TEAM   Player          Kll Dth Sui TK Eff Gib    DG    DR   TD  Score
---------------------------------------------------------------------
Axis   /mute sem        21  23   4  1  47   0  4440  4137  100     26
Axis   /mute Toff        3   7   1  1  30   0   428  2177   42     21
Axis   /mute daky       10  22   2  0  31   1  1426  3641   78     16
Axis   /mute Op!o       16  23   3  2  41   2  3072  3496  203     15
Axis   /mute eternal'   19  16   2  1  54   4  3952  2487   32      9
Axis   /mute ABomB      10  27   6  0  27   9  3000  3189    0     -7
---------------------------------------------------------------------
Axis   Totals           79 118  18  5  40  16 16318 19127  455     80

TEAM   Player          Kll Dth Sui TK Eff Gib    DG    DR   TD  Score
---------------------------------------------------------------------
Allies endddddddddd     29  28   5  0  50   7  5642  5090  106     15
Allies wish*virus047'   15   8   2  1  65  12  4317  1302   77     12
Allies w*sh Ra!ser      22  17   2  0  56   3  2741  3444  178      9
Allies wish*gutzzzzzzz  11  13   3  0  45   1  2537  2370   36      6
Allies TK|POW            2  16   6  0  11   1   472  1522   18      4
Allies wish*WarRi0R     30  23   7  2  56   3  5084  3560   86      4
---------------------------------------------------------------------
Allies Totals          109 105  25  3  50  27 20793 17288  501     50



Stats recorded: 23:40:25 (03 May 2018)


